{
  "name": "دليلك بود مدني",
  "short_name": "دليلك بود مدني",
  "description": "دليلك الشامل للتعرف على الفنادق والأطباء والمحلات والخدمات في ود مدني",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ed",
  "theme_color": "#c98a2b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
